{
  "name": "rwdot",
  "version": "0.0.5",
  "description": "A RWD tool designed for Tailwind CSS development.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "dev": "ladle serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "tailwind",
    "tailwindcss",
    "rwd"
  ],
  "author": "Ho Yi Wei <@davidho0403>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidho0403/rwdot.git"
  },
  "bugs": {
    "url": "https://github.com/davidho0403/rwdot/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@ladle/react": "^2.16.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^19.0.4",
    "prettier": "3.0.1",
    "react": "^18.2.0",
    "react-dom": "^19.1.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  }
}
