{
  "name": "rwdot",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ladle": "ladle serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@ladle/react": "^2.16.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "prettier": "3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  }
}
